http://:{$CONNECTOR_PUBLIC_PORT} {
  map {path} {target_host} {target_port} {
    ~^/api/management($|/.*) {$CONNECTOR_UPSTREAM_HOST}      11002
    ~^/api/v1/dsp($|/.*)     {$CONNECTOR_UPSTREAM_HOST}      11003
    ~^/api/public($|/.*)     {$CONNECTOR_UPSTREAM_HOST}      11005
    ~^/api/proxy($|/.*)      {$CONNECTOR_UPSTREAM_HOST}      11006
    ~^/api/check/health$     {$CONNECTOR_UPSTREAM_HOST}      11001
    default                  {$FRONTEND_UPSTREAM_HOST}       8080
  }

  reverse_proxy {target_host}:{target_port}
}
